https://fire.rtsumc.com/

========= Commissioner
Email id : commissioner@gmail.com
Password : 1234567890

========= Additional Commissioner
Email id : addl_commissioner@gmail.com
Password : 1234567890

========= DMC
Email id : dmc@gmail.com
Password : 1234567890

========= Chief Fire Officer
Email id : cf_officer@gmail.com
Password : 1234567890

========= Checker Maker
Email id : checker_maker@gmail.com
Password : 1234567890

========= Field Inspector
Email id : f_inspector@gmail.com
Password : 1234567890

========= Operator
Email id : operator@gmail.com
Password : 1234567890

========= Citizen
Mobile No : 9004763926
Password : 1234567890
