StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014, Girish Dalvi, Ek Type. All rights reserved.
FontName Mukta
FontSubfamily Regular
UniqueID 2.538;EKTF;Mukta-Regular
FullName Mukta Regular
Version Version 2.538;PS 1.001;hotconv 16.6.51;makeotf.lib2.5.65220; ttfautohint (v1.6)
PostScriptName Mukta-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
CapHeight 630
XHeight 470
Ascender 710
Descender -230
FontBBox -691 -508 2005 1130
StartCharMetrics 255
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 1024 ; N CR ; G 2
U 32 ; WX 222 ; N space ; G 3
U 33 ; WX 247 ; N exclam ; G 4
U 34 ; WX 324 ; N quotedbl ; G 5
U 35 ; WX 620 ; N numbersign ; G 6
U 36 ; WX 530 ; N dollar ; G 52
U 37 ; WX 820 ; N percent ; G 7
U 38 ; WX 658 ; N ampersand ; G 8
U 39 ; WX 185 ; N quotesingle ; G 9
U 40 ; WX 301 ; N parenleft ; G 10
U 41 ; WX 301 ; N parenright ; G 11
U 42 ; WX 342 ; N asterisk ; G 12
U 43 ; WX 562 ; N plus ; G 13
U 44 ; WX 214 ; N comma ; G 14
U 45 ; WX 280 ; N hyphen ; G 15
U 46 ; WX 211 ; N period ; G 16
U 47 ; WX 375 ; N slash ; G 17
U 48 ; WX 575 ; N zero ; G 18
U 49 ; WX 364 ; N one ; G 19
U 50 ; WX 483 ; N two ; G 20
U 51 ; WX 490 ; N three ; G 21
U 52 ; WX 536 ; N four ; G 22
U 53 ; WX 517 ; N five ; G 23
U 54 ; WX 524 ; N six ; G 24
U 55 ; WX 495 ; N seven ; G 25
U 56 ; WX 505 ; N eight ; G 26
U 57 ; WX 517 ; N nine ; G 27
U 58 ; WX 223 ; N colon ; G 28
U 59 ; WX 219 ; N semicolon ; G 29
U 60 ; WX 496 ; N less ; G 30
U 61 ; WX 463 ; N equal ; G 31
U 62 ; WX 496 ; N greater ; G 32
U 63 ; WX 437 ; N question ; G 33
U 64 ; WX 965 ; N at ; G 34
U 65 ; WX 590 ; N A ; G 53
U 66 ; WX 537 ; N B ; G 54
U 67 ; WX 559 ; N C ; G 55
U 68 ; WX 642 ; N D ; G 56
U 69 ; WX 501 ; N E ; G 57
U 70 ; WX 485 ; N F ; G 58
U 71 ; WX 618 ; N G ; G 59
U 72 ; WX 642 ; N H ; G 60
U 73 ; WX 251 ; N I ; G 61
U 74 ; WX 269 ; N J ; G 62
U 75 ; WX 576 ; N K ; G 63
U 76 ; WX 456 ; N L ; G 64
U 77 ; WX 811 ; N M ; G 65
U 78 ; WX 672 ; N N ; G 66
U 79 ; WX 686 ; N O ; G 67
U 80 ; WX 523 ; N P ; G 68
U 81 ; WX 682 ; N Q ; G 69
U 82 ; WX 537 ; N R ; G 70
U 83 ; WX 505 ; N S ; G 71
U 84 ; WX 501 ; N T ; G 72
U 85 ; WX 640 ; N U ; G 73
U 86 ; WX 574 ; N V ; G 74
U 87 ; WX 859 ; N W ; G 75
U 88 ; WX 545 ; N X ; G 76
U 89 ; WX 523 ; N Y ; G 77
U 90 ; WX 511 ; N Z ; G 78
U 91 ; WX 301 ; N bracketleft ; G 35
U 92 ; WX 331 ; N backslash ; G 36
U 93 ; WX 301 ; N bracketright ; G 37
U 94 ; WX 516 ; N asciicircum ; G 38
U 95 ; WX 366 ; N underscore ; G 39
U 96 ; WX 210 ; N grave ; G 79
U 97 ; WX 489 ; N a ; G 80
U 98 ; WX 540 ; N b ; G 81
U 99 ; WX 442 ; N c ; G 82
U 100 ; WX 536 ; N d ; G 83
U 101 ; WX 504 ; N e ; G 84
U 102 ; WX 332 ; N f ; G 85
U 103 ; WX 541 ; N g ; G 86
U 104 ; WX 540 ; N h ; G 87
U 105 ; WX 246 ; N i ; G 88
U 106 ; WX 246 ; N j ; G 89
U 107 ; WX 467 ; N k ; G 90
U 108 ; WX 230 ; N l ; G 91
U 109 ; WX 824 ; N m ; G 92
U 110 ; WX 534 ; N n ; G 93
U 111 ; WX 538 ; N o ; G 94
U 112 ; WX 531 ; N p ; G 95
U 113 ; WX 536 ; N q ; G 96
U 114 ; WX 372 ; N r ; G 97
U 115 ; WX 407 ; N s ; G 98
U 116 ; WX 364 ; N t ; G 99
U 117 ; WX 539 ; N u ; G 100
U 118 ; WX 463 ; N v ; G 101
U 119 ; WX 712 ; N w ; G 102
U 120 ; WX 448 ; N x ; G 103
U 121 ; WX 461 ; N y ; G 104
U 122 ; WX 411 ; N z ; G 105
U 123 ; WX 326 ; N braceleft ; G 40
U 124 ; WX 219 ; N bar ; G 41
U 125 ; WX 326 ; N braceright ; G 42
U 126 ; WX 586 ; N asciitilde ; G 43
U 160 ; WX 222 ; N uni00A0 ; G 212
U 161 ; WX 246 ; N exclamdown ; G 119
U 162 ; WX 510 ; N cent ; G 120
U 163 ; WX 505 ; N sterling ; G 121
U 164 ; WX 513 ; N currency ; G 122
U 165 ; WX 508 ; N yen ; G 123
U 166 ; WX 235 ; N brokenbar ; G 124
U 167 ; WX 519 ; N section ; G 125
U 168 ; WX 334 ; N dieresis ; G 126
U 169 ; WX 706 ; N copyright ; G 127
U 170 ; WX 333 ; N ordfeminine ; G 128
U 171 ; WX 489 ; N guillemotleft ; G 129
U 172 ; WX 1444 ; N logicalnot ; G 201
U 173 ; WX 280 ; N uni00AD ; G 213
U 174 ; WX 532 ; N registered ; G 130
U 175 ; WX 286 ; N macron ; G 202
U 176 ; WX 391 ; N degree ; G 131
U 177 ; WX 469 ; N plusminus ; G 132
U 178 ; WX 316 ; N twosuperior ; G 229
U 179 ; WX 296 ; N threesuperior ; G 230
U 180 ; WX 253 ; N acute ; G 133
U 181 ; WX 537 ; N uni00B5 ; G 215
U 182 ; WX 552 ; N paragraph ; G 134
U 183 ; WX 184 ; N periodcentered ; G 204
U 184 ; WX 286 ; N cedilla ; G 135
U 185 ; WX 264 ; N onesuperior ; G 228
U 186 ; WX 838 ; N ordmasculine ; G 136
U 187 ; WX 489 ; N guillemotright ; G 137
U 188 ; WX 826 ; N onequarter ; G 253
U 189 ; WX 844 ; N onehalf ; G 252
U 190 ; WX 878 ; N threequarters ; G 254
U 191 ; WX 440 ; N questiondown ; G 138
U 192 ; WX 590 ; N Agrave ; G 139
U 193 ; WX 590 ; N Aacute ; G 140
U 194 ; WX 590 ; N Acircumflex ; G 141
U 195 ; WX 590 ; N Atilde ; G 142
U 196 ; WX 590 ; N Adieresis ; G 143
U 197 ; WX 590 ; N Aring ; G 144
U 198 ; WX 789 ; N AE ; G 145
U 199 ; WX 559 ; N Ccedilla ; G 146
U 200 ; WX 507 ; N Egrave ; G 147
U 201 ; WX 501 ; N Eacute ; G 148
U 202 ; WX 501 ; N Ecircumflex ; G 149
U 203 ; WX 501 ; N Edieresis ; G 150
U 204 ; WX 252 ; N Igrave ; G 151
U 205 ; WX 252 ; N Iacute ; G 152
U 206 ; WX 252 ; N Icircumflex ; G 153
U 207 ; WX 252 ; N Idieresis ; G 154
U 208 ; WX 672 ; N Eth ; G 155
U 209 ; WX 662 ; N Ntilde ; G 156
U 210 ; WX 686 ; N Ograve ; G 157
U 211 ; WX 686 ; N Oacute ; G 158
U 212 ; WX 686 ; N Ocircumflex ; G 159
U 213 ; WX 686 ; N Otilde ; G 160
U 214 ; WX 686 ; N Odieresis ; G 161
U 215 ; WX 400 ; N multiply ; G 51
U 216 ; WX 686 ; N Oslash ; G 162
U 217 ; WX 640 ; N Ugrave ; G 163
U 218 ; WX 640 ; N Uacute ; G 164
U 219 ; WX 640 ; N Ucircumflex ; G 165
U 220 ; WX 640 ; N Udieresis ; G 166
U 221 ; WX 508 ; N Yacute ; G 167
U 222 ; WX 515 ; N Thorn ; G 168
U 223 ; WX 571 ; N germandbls ; G 169
U 224 ; WX 489 ; N agrave ; G 170
U 225 ; WX 489 ; N aacute ; G 171
U 226 ; WX 489 ; N acircumflex ; G 172
U 227 ; WX 489 ; N atilde ; G 173
U 228 ; WX 489 ; N adieresis ; G 174
U 229 ; WX 489 ; N aring ; G 175
U 230 ; WX 785 ; N ae ; G 176
U 231 ; WX 442 ; N ccedilla ; G 177
U 232 ; WX 504 ; N egrave ; G 178
U 233 ; WX 504 ; N eacute ; G 179
U 234 ; WX 504 ; N ecircumflex ; G 180
U 235 ; WX 504 ; N edieresis ; G 181
U 236 ; WX 248 ; N igrave ; G 182
U 237 ; WX 248 ; N iacute ; G 183
U 238 ; WX 248 ; N icircumflex ; G 184
U 239 ; WX 248 ; N idieresis ; G 185
U 240 ; WX 528 ; N eth ; G 186
U 241 ; WX 532 ; N ntilde ; G 187
U 242 ; WX 538 ; N ograve ; G 188
U 243 ; WX 538 ; N oacute ; G 189
U 244 ; WX 538 ; N ocircumflex ; G 190
U 245 ; WX 538 ; N otilde ; G 191
U 246 ; WX 538 ; N odieresis ; G 192
U 247 ; WX 533 ; N divide ; G 49
U 248 ; WX 538 ; N oslash ; G 193
U 249 ; WX 539 ; N ugrave ; G 194
U 250 ; WX 539 ; N uacute ; G 195
U 251 ; WX 539 ; N ucircumflex ; G 196
U 252 ; WX 539 ; N udieresis ; G 197
U 253 ; WX 461 ; N yacute ; G 198
U 254 ; WX 541 ; N thorn ; G 199
U 255 ; WX 461 ; N ydieresis ; G 200
U 305 ; WX 246 ; N dotlessi ; G 214
U 338 ; WX 841 ; N OE ; G 111
U 339 ; WX 847 ; N oe ; G 118
U 710 ; WX 355 ; N circumflex ; G 109
U 730 ; WX 246 ; N ring ; G 203
U 732 ; WX 399 ; N tilde ; G 115
U 8211 ; WX 521 ; N endash ; G 45
U 8212 ; WX 934 ; N emdash ; G 46
U 8216 ; WX 204 ; N quoteleft ; G 47
U 8217 ; WX 204 ; N quoteright ; G 48
U 8218 ; WX 190 ; N quotesinglbase ; G 107
U 8220 ; WX 399 ; N quotedblleft ; G 112
U 8221 ; WX 399 ; N quotedblright ; G 113
U 8222 ; WX 385 ; N quotedblbase ; G 108
U 8226 ; WX 369 ; N bullet ; G 114
U 8230 ; WX 587 ; N ellipsis ; G 44
U 8249 ; WX 314 ; N guilsinglleft ; G 110
U 8250 ; WX 309 ; N guilsinglright ; G 117
U 8260 ; WX 443 ; N fraction ; G 217
U 8308 ; WX 378 ; N four.superior ; G 231
U 8364 ; WX 541 ; N Euro ; G 106
U 8482 ; WX 722 ; N trademark ; G 116
U 8722 ; WX 473 ; N minus ; G 50
U 8725 ; WX 443 ; N uni2215 ; G 216
EndCharMetrics
EndFontMetrics
